<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>

        h1{
            color: red;
            text-align: center;
        }

        .lis ul{
            list-style: none;
            display: flex;
            justify-content:space-evenly;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }
        h2{
            text-align: center;
            color: brown;
        }
        p{
            text-align: center;
            text-shadow: 5px 3px aqua;
        }
      
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <div class="lis">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
        </ul>
    </div>
 <h2>Hakkımızda</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima maiores reprehenderit dolor laboriosam ipsa eligendi molestiae quos assumenda laudantium? Adipisci quas quos corporis eum officia eos rerum, nihil sequi.
 Accusamus reiciendis et amet harum quasi error esse aut commodi qui, dolore voluptatem fuga excepturi rem asperiores ratione sapiente aspernatur voluptate pariatur laudantium eveniet beatae veniam. Dolorem eveniet ipsa non.</p>
</body>
</html>