<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>

        h1{
            color: red;
            text-align: center;
        }

        .lis ul{
            list-style: none;
            display: flex;
            justify-content:space-evenly;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }
        h2{
            text-align: center;
            color: brown;
        }
        h3{
            text-align: center;
            color: yellow;
        }
        .urun{
          display: flex;
          justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <div class="lis">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
        </ul>
    </div>
    <h2>Ürünler</h2>
    <div class="urun">
        
        <ol>
            <li><a href=""><img src="https://sesmuzikaletleri.com/image/cache/data/urunler/Davul/DFMC30K-4-1300x1300.jpg" alt="davul" style="width: 300px;height: 300px;"></a>Davul 45$</li>
            <li><a href=""><img src="https://img-zuhalmuzik.mncdn.com/mnresize/1000/1000/images/product/1526501.jpg" alt="batari" style="width: 300px;height: 300px;"></a>Batari 245$</li>
            <li><a href=""><img src="https://st.myideasoft.com/idea/dl/53/myassets/products/586/jbcl551-1.jpg?revision=1555499204" alt="klarnet" style="width: 300px;height: 300px;"></a>klarnet 100$</li>
            <li><a href=""><img src="https://m.media-amazon.com/images/I/51N2zTP-LqL._AC_UF1000,1000_QL80_.jpg" alt="gitar" style="height: 300px;"></a>gitar 1000$</li>
         
        </ol>
    </div>
</body>
</html>